<!DOCTYPE html>
<html>
<head>
  <style type="text/css">
  #mainBubble {
    background: #fff;
    border: solid 1px #ddd;
    box-shadow: 0 0 4px rgba(0,0,0,0);
    font: 10px sans-serif;
    height: 800px;
    position: relative;
    width: 80%;
  }

  #mainBubble svg {
    left: 0;
    position: absolute;
    top: 0;
  }

  #mainBubble circle.topBubble {
    fill: #aaa;
    stroke: #666;
    stroke-width: 1.5px;
  }


  body {
    min-height: 100px
  }
  simple-dropdown {
    margin-left: 20px;
    font-family: sans-serif;
    font-size: 14px;
  }
  simple-dropdown div {
    padding: 10px 16px;
    font-size: 12px
  }
  </style>

</head>

<body>
  <h3>Topics by Twitter Reply threads</h3>

  <div>
    <label>Thread:</label>
    <select id="thread" onchange="changeThread(this)">
      <option></option>
      <option>0</option>
      <option>1</option>
      <option>2</option>
      <option>3</option>
      <option>4</option>
      <option>5</option>
      <option>6</option>
      <option>7</option>
      <option>8</option>
      <option>9</option>
    </select>
    ** "most discussed" threads, at top (by # tweets)
  </div>

  <div id="mainBubble" style="height: 391px;">
  </div>

  <div style="width: 80%;overflow: auto">
    <pre id="data"></pre>
  </div>

  <script src="//d3js.org/d3.v3.min.js"></script>
  <script src="//code.jquery.com/jquery-2.2.4.min.js"></script>
  <script src="/js/topics.js"></script>
</body>
</html>
